{
  "name": "arclune_lane_7x3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "node tools/generate-loithienanh-svg.mjs && node build.mjs --mode=development",
    "build:prod": "node tools/generate-loithienanh-svg.mjs && node build.mjs --mode=production",
    "dev": "APP_ENTRY=${APP_ENTRY:-src/main.ts} node tools/tsx-stub/bin.js watch $APP_ENTRY",
    "start": "NODE_ENV=${NODE_ENV:-production} APP_ENTRY=${APP_ENTRY:-src/main.ts} node tools/tsx-stub/bin.js $APP_ENTRY",
    "test": "jest --runInBand --passWithNoTests",
    "ci": "npm run check:duplicate-declarations && npm run typecheck && npm test && npm run build",
    "typecheck": "tsc --noEmit",
    "postinstall": "node tools/install-stubs.mjs",
    "typecheck:all": "tsc --noEmit -p tsconfig.all.json",
    "verify:aether-bundle": "node tools/verify-aether-bundle.mjs",
    "smoke:long-battle": "node simulations/long-battle-smoke.mjs",
    "release:gate": "npm test && npm run smoke:long-battle",
    "check:duplicate-declarations": "node tools/check-duplicate-declarations.mjs",
    "build:dev:chess-strategy-rpg": "node tools/generate-loithienanh-svg.mjs && node build.mjs --mode=development --prune-unreachable --skip-bundle-verify",
    "check:character-runtime-mutations": "node tools/audit-character-runtime-mutations.mjs",
    "certify:pve-foundation": "jest --runInBand --runTestsByPath test/pve/pve-foundation-freeze.test.ts test/roster-runtime-coverage.test.ts test/pve-turn-base-runtime-gate.test.ts test/pve-session-runtime.test.ts test/pve-session-interleaved-random-start.test.ts test/combat-kernel-phase-b1.test.ts test/combat-kernel-phase-b2.test.ts test/statuses-lethal.test.ts test/summon-construction-contract.test.ts && npm run smoke:long-battle",
    "audit:single-combat-runtime": "REQUIRE_NO_LEGACY_COMBAT=1 node tools/audit-single-combat-runtime.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
