{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*", "src/*"],
      "@combat/*": ["src/combat/*"],
      "@data/*": ["src/data/*"],
      "@utils/*": ["src/utils/*"],
      "@screens/*": ["src/screens/*"],
      "@modes/*": ["src/modes/*"],
      "@app/*": ["src/app/*"],
      "@ui/*": [
        "src/ui/*",
        "src/scene/*",
        "src/background/*",
        "src/vfx/*",
        "src/art/*"
      ],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*", "types/**/*"]
}